<!DOCTYPE html>
<html>
<title>Forms</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel='stylesheet' href='style.css'/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


<div class="header"></div>

<div class="leftSidePanel"></div>
<div class="main">
    <div class = "titleMain"><h1>Test 1. / Polyarthrite rhumatoide</h1></div>
    <div class = "choosePicBox"></div>
    <div class = "picBox"></div>
        <ul> Questions et reponses
            <div id="Q_one">
                    <div class= "blox">
                        <div class= "bloxCell"><input type="radio" name="mcq" id ="single" value="single" checked> Single choice<br></div>
                        <div class= "bloxCell"><input type="radio" name="mcq" id ="multiple" value="multiple"> Multiple choice<br></div>
                        <div class= "bloxCell"><input type="radio" name="mcq" id= "free" value="free"> Free form<br></div>
                    </div>

                    <div class= "blox2">
                          <div class="single">Single</div>
                          <div class="multiple">Multiple</div>
                          <div class="free">Freeee !</div>
                    </div>
            </div>
        </ul>

</div>

<div class="rightSidePanel"></div>

<div class="clear"></div>
<div class="downPanel"></div>





</html>
